# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0077e2464480a98cbd616337f05ac59287f543b99724dff034e76dd5f17f62b995bc8dfc9c05dd0db53b364b3055e3fc21a492444f20c63df72d763f4a6942e0

test:
  secret_key_base: 5737006f2ed8f5eef7132f8d25591f950d152bddeb1a69c7032394828b7e36ca8f709e63ef4ea3bc4e58f6381793afe44870cc6d3560c08bbc96f365f31f07bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
